{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": "none",
    "display": {
      "separator": " ",
      "color": {
        "keys": "green"
      },
      "size": {
        "ndigits": 0,
        "maxPrefix": "MB"
      }
    },
    "modules": [
      {
        "type": "title",
        "fqdn": true,
        "color": {
          "user": "magenta",
          "at": "blue",
          "host": "blue"
        }
      },
      {
        "type": "colors",
        "symbol": "circle"
      },
      {
        "type": "os",
        "key": "󰻀",
        "format": "{3}"
      },
      {
        "type": "command",
        "key": "",
        "text": "rpm-ostree status | awk '/ostree-image-signed:/ {split($2, image, \"\\://\"); print substr(image[2], 16)}'"
      },
      {
        "type": "command",
        "key": "",
        "text": "ls -l / --time-style=full-iso | grep ostree | awk '{print $6}'",
        "shell": "/bin/bash"
      },
      {
        "type": "kernel",
        "key": "󰈺",
        "format": "{2}"
      },
      {
        "type": "uptime",
        "key": "󰅕"
      },
      {
        "type": "packages",
        "key": "󰏔"
      },
      {
        "type": "cpu",
        "key": "󰻠",
        "format": "{1}"
      },
      {
        "type": "gpu",
        "key": "󰨜",
        "format": "{2}"
      },
      {
        "type": "memory",
        "key": "󰍛",
        "format": "{1} / {2}"
      }
    ]
}