[Palette]
Name=Tokyo Night Dynamic
Primary=true

[Light]
Background=#d5d6db
Foreground=#343b58
Cursor=#343b58
Color0=#1a1b26
Color1=#8c4351
Color2=#485e30
Color3=#8f5e15
Color4=#0f4b6e
Color5=#5a4a78
Color6=#33635c
Color7=#343b58
Color8=#565a6e
Color9=#8c4351
Color10=#485e30
Color11=#8f5e15
Color12=#0f4b6e
Color13=#5a4a78
Color14=#33635c
Color15=#9969a3

[Dark]
Background=#24283b
Foreground=#a9b1d6
Cursor=#a9b1d6
Color0=#1a1b26
Color1=#f7768e
Color2=#9ece6a
Color3=#e0af68
Color4=#7aa2f7
Color5=#bb9af7
Color6=#73daca
Color7=#a9b1d6
Color8=#565f89
Color9=#f7768e
Color10=#9ece6a
Color11=#e0af68
Color12=#7aa2f7
Color13=#bb9af7
Color14=#73daca
Color15=#cfc9c2

