## GENERAL ##
vo=dmabuf-wayland
gpu-context=wayland
hwdec=auto-safe
save-position-on-quit
keep-open=yes
border=yes
screenshot-directory="~/Pictures/mpv/"
screenshot-template="%F - [%P]v%#01n"
screenshot-format=jpeg
# screenshot-webp-quality=90
# screenshot-format=png
# screenshot-png-compression=5
slang=eng,en,enUS,en-US,English,jpn,jp,jap,Japanese,chi,zh,zho,Chinese,sv,swe,Swedish,nl,nld,dut,Dutch
sub-font-size=32
volume-max=100

## Vulkan ##
#vo=gpu-next
#gpu-api=auto
#hwdec=vulkan

## INPUT ##

## OSD ##
osd-duration=2000
osd-playing-msg='${filename}'
# osc-seekbarstyle=bar
# osd-font-size=20

## resize window ##
autofit-larger=75%x75%

## yt-dlp ##
[protocol.https]
prefetch-playlist=yes
cache-secs=60
osd-playing-msg='${media-title}'
ytdl-format="bestvideo[height<=1080]+bestaudio"
ytdl-raw-options=cookies-from-browser=firefox

## profiles ##
[liveprofile]
profile-desc=For live streams
profile-cond=path:find('live')
ytdl-format="bestvideo[height<=720]+bestaudio"
