#--ozone-platform-hint=auto
#--enable-features=VaapiVideoDecodeLinuxGL,VaapiVideoEncoder,WebRTCPipeWireCapturer,TouchpadOverscrollHistoryNavigation
#--enable-gpu-rasterization
#--ignore-gpu-blocklist
#--enable-zero-copy

# Vulkan
--ozone-platform-hint-auto
--enable-features=VaapiVideoDecodeLinuxGL,VaapiVideoEncoder,VaapiIgnoreDriverChecks,Vulkan,DefaultANGLEVulkan,VulkanFromANGLE
--enable-gpu-rasterization
--ignore-gpu-blocklist
--enable-zero-copy
